base_url=https://api.github.com
accept_header_value=application/vnd.github.v3+json
per_page_query_param=15
page_query_param=1
basic_oauth_username=Diljeet17
basic_oauth_password=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